<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="xu" />



<meta name="description" content="Redis从出门到高可用–Redis缓存设计与优化">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis从出门到高可用--Redis缓存设计与优化">
<meta property="og:url" content="http://yoursite.com/2018/06/25/Redis缓存的设计与优化/index.html">
<meta property="og:site_name" content="Kevin">
<meta property="og:description" content="Redis从出门到高可用–Redis缓存设计与优化">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_16-41-41.png">
<meta property="og:image" content="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_16-46-54.png">
<meta property="og:image" content="http://p9hqvn87i.bkt.clouddn.com/20171106224800398.png">
<meta property="og:image" content="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-29-36.png">
<meta property="og:image" content="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-33-16.png">
<meta property="og:image" content="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-38-16.png">
<meta property="og:image" content="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-40-15.png">
<meta property="og:updated_time" content="2018-06-25T02:04:56.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis从出门到高可用--Redis缓存设计与优化">
<meta name="twitter:description" content="Redis从出门到高可用–Redis缓存设计与优化">
<meta name="twitter:image" content="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_16-41-41.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Kevin" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Redis从出门到高可用--Redis缓存设计与优化 | Kevin</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">xu</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">xu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">xu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Redis缓存的设计与优化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/25/Redis缓存的设计与优化/" class="article-date">
      <time datetime="2018-06-24T16:00:00.000Z" itemprop="datePublished">2018-06-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis从出门到高可用--Redis缓存设计与优化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/redis/">redis</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Redis从出门到高可用–Redis缓存设计与优化<br><a id="more"></a></p>
<h1 id="一、缓存的受益余成本"><a href="#一、缓存的受益余成本" class="headerlink" title="一、缓存的受益余成本"></a>一、缓存的受益余成本</h1><pre><code>1、受益：
（1）、加速读写
（2）、降低后端负载
    后端服务器通过前端缓存降低负载：业务端使用Redis降低后端Mysql负载等

2、成本
（1）、数据不一致：缓存层和数据层有时间窗口不一致问题，和更新策略有关
（2）、代码维护成本：多了一层缓存逻辑
（3）、运维成本：例如Redis Cluster的维护成本。

3、使用场景
 （1）、降低后端负载：对高消耗的SQL，例如join结果集/分组统计结果缓存。
 （2）、加速请求响应：利用Redis/Memcache优化IO响应时间
 （3）、大量写合并为批量写：如计数器先Redis累加再批量写DB
</code></pre><h1 id="二、缓存更新策略"><a href="#二、缓存更新策略" class="headerlink" title="二、缓存更新策略"></a>二、缓存更新策略</h1><pre><code>1、LRU/LFU/FIFO算法剔除：例如maxmemory-policy
    LRU（Least recently used，最近最少使用）算法根据数据的历史访问记录来进行淘
    汰数据，其核心思想是“如果数据最近被访问过，那么将来被访问的几率也更高”。
    最常见的实现是使用一个链表保存缓存数据，详细算法实现如下：
    （1）. 新数据插入到链表头部； 
    （2）. 每当缓存命中（即缓存数据被访问），则将数据移到链表头部； 
    （3）. 当链表满的时候，将链表尾部的数据丢弃。

    LFU（Least Frequently Used）算法根据数据的历史访问频率来淘汰数据，其核心思想是“如果数据过去被访问多次，那么将来被访问的频率也更高”。
    LFU的每个数据块都有一个引用计数，所有数据块按照引用计数排序，具有相同引用计数的数据块则按照时间排序。
    （1）. 新加入数据插入到队列尾部（因为引用计数为1）；

    （2）. 队列中的数据被访问后，引用计数增加，队列重新排序；

    （3）. 当需要淘汰数据时，将已经排序的列表最后的数据块删除。

    FIFO：按照“先进先出（First In，First Out）”的原理淘汰数据，正好符合队列的特性，数据结构上使用队列Queue来实现。
    （1）. 新访问的数据插入FIFO队列尾部，数据在FIFO队列中顺序移动；

     (2). 淘汰FIFO队列头部的数据；
2、超时剔除：例如expire
3、主动更新：开发控制生命周期

对比：


两条建议：
低一致性要求时：使用最大内存和淘汰策略
高一致性要求时：超时剔除和主动更新结合，最大内存和淘汰策略兜底。
</code></pre><h1 id="三、缓存粒度控制"><a href="#三、缓存粒度控制" class="headerlink" title="三、缓存粒度控制"></a>三、缓存粒度控制</h1><pre><code>所谓的缓存粒度问题就是，在向缓存中保存数据时，是保存数据库查询记录的全部属性还是部分属性问题

应该从三个方面进行考虑：
（1）、通用性角度考虑：全量属性更好
（2）、占用空间角度考虑：部分属性更好
（3）、代码维护角度考虑：表面上看全量属性更好。
</code></pre><h1 id="四、缓存穿透优化"><a href="#四、缓存穿透优化" class="headerlink" title="四、缓存穿透优化"></a>四、缓存穿透优化</h1><pre><code>当客户端发来大量请求且存在大量请求不命中时，即数据库中没有该数据，会对数据库造成较大的隐患，这就是缓存穿透。
</code></pre><p><img src="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_16-41-41.png" alt="image"></p>
<pre><code>可能的原因：
 (1)、业务代码问题：根本就无法查询到该记录
（2）、恶意攻击、网络爬虫

如何解决：
（1）、将空对象缓存
</code></pre><p><img src="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_16-46-54.png" alt="image"></p>
<pre><code>但是这样会需要更多的键，且存在缓存层和存储层数据短期的不一致
</code></pre><h1 id="五、无底洞问题优化"><a href="#五、无底洞问题优化" class="headerlink" title="五、无底洞问题优化"></a>五、无底洞问题优化</h1><pre><code>无底洞问题描述：
在2010年，Facebook有了3000个Memcache节点，发现当继续加机器后性能没有提升反而下降了。
问题关键点：
更多的机器！=更高的机器
批量接口的需求
数据增长和水平扩展存在矛盾

优化IO几种方法：
1、命令本身优化
2、减少网络通信的次数：串行mget、串行IO、并行IO、hash_tag
3、降低接入成本
</code></pre><h1 id="六、缓存雪崩优化"><a href="#六、缓存雪崩优化" class="headerlink" title="六、缓存雪崩优化"></a>六、缓存雪崩优化</h1><pre><code>redis挂了，客户端直接请求到数据库里面。数据库负载非常高。甚至数据库拖挂了；
</code></pre><p><img src="http://p9hqvn87i.bkt.clouddn.com/20171106224800398.png" alt="image"></p>
<pre><code>优化方法： 
（1）、保持缓存层服务器的高可用。 
监控、集群、哨兵。当一个集群里面有一台服务器有问题，让哨兵踢出去。 
（2）、依赖隔离组件为后端限流并降级。 
比如推荐服务中，如果个性化推荐服务不可用，可以降级为热点数据。 
（3）、提前演练。 
演练 缓存层crash后，应用以及后端的负载情况以及可能出现的问题。，对此做一些预案设定。
</code></pre><h1 id="七、热点key重建优化"><a href="#七、热点key重建优化" class="headerlink" title="七、热点key重建优化"></a>七、热点key重建优化</h1><pre><code>问题描述：热点key+较长的重建时间，如下图：
</code></pre><p><img src="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-29-36.png" alt="image"></p>
<pre><code>要解决该问题的三个目标和两个解决办法：
1、三个目标：
    （1）、减少重建缓存的次数
    （2）、数据尽可能一致
    （3）、减少潜在危险

2、两个解决办法：
    （1）、互斥锁
</code></pre><p><img src="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-33-16.png" alt="image"></p>
<pre><code>会存在大量线程等待的过程。
（2）、永不过期：
 在缓存层面，没有设置过期时间（没有用expire）但是在功能层面，为每个value添加逻辑过期时间，但是发现逻辑过期后，会使用单独的线程去构建缓存。这样不会存在线
 程的等待过程，且可以保证只有一个线程进行缓存的重建，但是会存在数据不一致的情况。
</code></pre><p><img src="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-38-16.png" alt="image"></p>
<pre><code>两种解决方案对比：
</code></pre><p><img src="http://p9hqvn87i.bkt.clouddn.com/Snipaste_2018-06-12_17-40-15.png" alt="image"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/25/Redis缓存的设计与优化/">Redis从出门到高可用--Redis缓存设计与优化</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">xu</a></p>
        <p><span>发布时间:</span>2018-06-25, 00:00:00</p>
        <p><span>最后更新:</span>2018-06-25, 10:04:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/25/Redis缓存的设计与优化/" title="Redis从出门到高可用--Redis缓存设计与优化">http://yoursite.com/2018/06/25/Redis缓存的设计与优化/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/06/25/Redis缓存的设计与优化/　　作者: xu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/06/25/Redis Sentinel--哨兵/">
                    Redis从出门到高可用--sentinel哨兵模式
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/06/08/Redis从入门到高可用--Redis持久化的取舍和高可用/">
                    Redis从入门到高可用--Redis持久化的取舍与高可用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、缓存的受益余成本"><span class="toc-number">1.</span> <span class="toc-text">一、缓存的受益余成本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、缓存更新策略"><span class="toc-number">2.</span> <span class="toc-text">二、缓存更新策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、缓存粒度控制"><span class="toc-number">3.</span> <span class="toc-text">三、缓存粒度控制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、缓存穿透优化"><span class="toc-number">4.</span> <span class="toc-text">四、缓存穿透优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、无底洞问题优化"><span class="toc-number">5.</span> <span class="toc-text">五、无底洞问题优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、缓存雪崩优化"><span class="toc-number">6.</span> <span class="toc-text">六、缓存雪崩优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、热点key重建优化"><span class="toc-number">7.</span> <span class="toc-text">七、热点key重建优化</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Redis从出门到高可用--Redis缓存设计与优化　| Kevin　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/06/25/Redis Sentinel--哨兵/" title="上一篇: Redis从出门到高可用--sentinel哨兵模式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/06/08/Redis从入门到高可用--Redis持久化的取舍和高可用/" title="下一篇: Redis从入门到高可用--Redis持久化的取舍与高可用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/二、开发环境的搭建/">二、开发环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/三、项目搭建与配置/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/SpringBoot--HelloWorld/">SpringBoot</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/SpringBoot--简介/">SpringBoot</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/SpringBoot--单元测试/">SpringBoot</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/五、订单部分业务逻辑开发/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十四、模板消息推送（WebSocket使用）/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十五、WebSocket/">websocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/八、支付模块/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/六、微信授权/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/四、业务逻辑开发/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十二、微信点餐系统登入登出（redis的使用）/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十一、干掉状态：从session到token（分布式系统中的session问题）/">干掉状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十六、对异常的统一处理/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/九、认证请求流程/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/七、前台页面调试/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/SpringBoot--WEB/">SpringBoot</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/二十一、项目部署/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十三、权限校验/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/二十二、日志框架的使用/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十、分布式系统/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/十九、分布式锁/">微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Redis复制的原理与优化/">Redis从出门到高可用--Redis复制原理与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Redis持久化的取舍和高可用/">Redis从出门到高可用--Redis持久化的取舍与高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Redis Sentinel--哨兵/">Redis从出门到高可用--sentinel哨兵模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Redis缓存的设计与优化/">Redis从出门到高可用--Redis缓存设计与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/Redis从入门到高可用--Redis持久化的取舍和高可用/">Redis从入门到高可用--Redis持久化的取舍与高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/Redis从入门到高可用--初识/">Redis从入门到高可用--初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/test/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/1Spring-SpringMVC-Mybatis整合/">SSH整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Redis从入门到高可用--瑞士军刀Redis/">Redis从出门到高可用--瑞士军刀Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Redis集群/">Redis集群的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Redis从入门到高可用--Redis API的使用与理解/">Redis从出门到高可用--Redis API的使用与理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Redis从入门到高可用--Redis客户端/">Redis从出门到高可用--Redis客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Mybatis整合第三方缓存----ehcache/">Mybitis整合第三方缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Redis的持久化--RDB和AOF/">Redis的持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Redis的事务/">Redis的事务</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 xu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>